Dart SDK 3.7.0
Flutter SDK 3.29.0
masjid_noor_customer 1.2.3
├── app_links 6.4.0
│   ├── app_links_linux 1.0.3
│   │   ├── app_links_platform_interface...
│   │   ├── flutter...
│   │   └── gtk 2.1.0
│   │       ├── ffi...
│   │       ├── flutter...
│   │       └── meta...
│   ├── app_links_platform_interface 2.0.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── app_links_web 1.0.4
│   │   ├── app_links_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   └── flutter...
├── app_settings 5.2.0
│   ├── flutter...
│   └── plugin_platform_interface...
├── auto_size_text 3.0.0
│   └── flutter...
├── bot_toast 4.1.3
│   └── flutter...
├── build_runner 2.4.15
│   ├── analyzer 6.11.0
│   │   ├── _fe_analyzer_shared 76.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── macros 0.1.3-main.0
│   │   │   └── _macros 0.3.3
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args...
│   ├── async...
│   ├── build 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation 4.9.0
│   │   │   └── meta...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.4
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 8.0.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 2.3.8
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.7.2
│   ├── logging...
│   ├── meta...
│   ├── mime...
│   ├── package_config 2.1.1
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.1.5
│   │   ├── collection...
│   │   └── meta...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.1
│   │   ├── async...
│   │   └── path...
│   ├── web...
│   ├── web_socket_channel 3.0.2
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 0.1.6
│   │       └── web...
│   └── yaml...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.5
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized 3.3.1
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   └── octo_image 2.1.0
│       └── flutter...
├── carousel_slider 5.0.0
│   └── flutter...
├── connectivity_plus 6.1.3
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus 0.7.11
│   │       ├── args...
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── xml...
│   └── web...
├── cupertino_icons 1.0.8
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── firebase_auth 5.5.1
│   ├── firebase_auth_platform_interface 7.6.1
│   │   ├── _flutterfire_internals 1.3.53
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.14.1
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.12.1
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.21.1
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── fl_chart 0.68.0
│   ├── equatable...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_barcode_listener 0.1.4
│   └── flutter...
├── flutter_custom_tabs 2.1.0
│   ├── flutter...
│   ├── flutter_custom_tabs_android 2.1.0
│   │   ├── flutter...
│   │   ├── flutter_custom_tabs_platform_interface...
│   │   └── meta...
│   ├── flutter_custom_tabs_ios 2.1.0
│   │   ├── flutter...
│   │   ├── flutter_custom_tabs_platform_interface...
│   │   └── meta...
│   ├── flutter_custom_tabs_platform_interface 2.1.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter_custom_tabs_web 2.1.0
│   │   ├── flutter...
│   │   ├── flutter_custom_tabs_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── url_launcher_platform_interface...
│   │   └── url_launcher_web...
│   └── meta...
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_lints 4.0.0
│   └── lints 4.0.0
├── flutter_native_splash 2.4.5
│   ├── ansicolor 2.0.3
│   ├── args 2.6.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── html 0.15.5
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── image 4.5.3
│   │   ├── archive 4.0.4
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.1
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path...
│   ├── universal_io 2.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.1.0
│   │       ├── collection...
│   │       └── meta...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_svg 2.0.17
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.18
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.16
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── fluttertoast 8.2.12
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   └── web 1.1.1
├── get 4.7.2
│   ├── flutter...
│   └── web...
├── go_router 14.8.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── logging...
│   └── meta...
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── flutter...
│   ├── http...
│   └── path_provider 2.1.5
│       ├── flutter...
│       ├── path_provider_android 2.2.15
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.4.1
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.2.1
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories 1.1.0
│       │       ├── meta...
│       │       └── path...
│       ├── path_provider_platform_interface 2.1.2
│       │   ├── flutter...
│       │   ├── platform 3.1.6
│       │   └── plugin_platform_interface...
│       └── path_provider_windows 2.3.0
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           └── path_provider_platform_interface...
├── google_sign_in 6.2.2
│   ├── flutter...
│   ├── google_sign_in_android 6.1.35
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 5.8.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 2.4.5
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 0.12.4+3
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_identity_services_web 0.3.3
│       │   ├── meta...
│       │   └── web...
│       ├── google_sign_in_platform_interface...
│       ├── http...
│       └── web...
├── heroicons 0.10.0
│   ├── flutter...
│   ├── flutter_svg...
│   └── path...
├── hive 2.2.3
│   ├── crypto...
│   └── meta...
├── hive_flutter 1.1.0
│   ├── flutter...
│   ├── hive...
│   ├── path 1.9.1
│   └── path_provider...
├── hive_generator 2.0.1
│   ├── analyzer...
│   ├── build...
│   ├── hive...
│   ├── source_gen 1.5.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── http 1.3.0
│   ├── async...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── meta...
│   └── web...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+21
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.26
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+1
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── images_picker 1.2.11
│   └── flutter...
├── in_app_update 4.2.3
│   └── flutter...
├── intl 0.19.0
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── ionicons 0.2.2
│   └── flutter...
├── logging 1.3.0
├── mask_text_input_formatter 2.9.0
│   └── flutter...
├── mobile_scanner 5.2.3
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── web...
├── package_info_plus 8.3.0
│   ├── clock...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── meta...
│   ├── package_info_plus_platform_interface 3.2.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── path...
│   ├── web...
│   └── win32...
├── permission_handler 9.2.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 9.0.2+1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.1.4
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_platform_interface 3.12.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.1.3
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── pluto_grid 8.0.0
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   └── rxdart 0.27.7
├── share_plus 10.1.4
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── share_plus_platform_interface 5.0.2
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   ├── url_launcher_windows...
│   ├── web...
│   └── win32 5.11.0
│       └── ffi...
├── shared_preferences 2.5.2
│   ├── flutter...
│   ├── shared_preferences_android 2.4.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── shimmer 3.0.0
│   └── flutter...
├── supabase_flutter 2.8.4
│   ├── app_links...
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   ├── logging...
│   ├── meta...
│   ├── path_provider...
│   ├── shared_preferences...
│   ├── supabase 2.6.3
│   │   ├── functions_client 2.4.1
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   └── yet_another_json_isolate...
│   │   ├── gotrue 2.11.1
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── http...
│   │   │   ├── jwt_decode 0.3.1
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── retry 3.1.2
│   │   │   └── rxdart...
│   │   ├── http...
│   │   ├── logging...
│   │   ├── postgrest 2.4.1
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── yet_another_json_isolate...
│   │   ├── realtime_client 2.4.2
│   │   │   ├── collection...
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── web_socket_channel...
│   │   ├── rxdart...
│   │   ├── storage_client 2.3.1
│   │   │   ├── http...
│   │   │   ├── http_parser...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   └── retry...
│   │   └── yet_another_json_isolate 2.0.3
│   │       └── async...
│   └── url_launcher...
├── url_launcher 6.3.1
│   ├── flutter...
│   ├── url_launcher_android 6.3.14
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.4
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── url_strategy 0.2.0
│   └── flutter_web_plugins...
├── webview_flutter 4.10.0
│   ├── flutter...
│   ├── webview_flutter_android 4.3.2
│   │   ├── flutter...
│   │   └── webview_flutter_platform_interface...
│   ├── webview_flutter_platform_interface 2.10.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── webview_flutter_wkwebview 3.18.3
│       ├── flutter...
│       ├── path...
│       └── webview_flutter_platform_interface...
└── window_manager 0.3.9
    ├── flutter...
    ├── path...
    └── screen_retriever 0.1.9
        └── flutter...
